//=============== GLOBAL VARIABLES ===============
@import "reset"


// FONT WEIGHTS
$light: 100
$regular: 400
$bold: 600

// BASE FONTS
$font: "Roboto", serif
$primary-font-size: 1.8rem

// FONT COLORS
$primary-color: white
$secondary-color: black
$action-color: red

// HEADINGS
$header-font-weight: $bold
