#resultsContainer
  display: flex
  justify-content: space-around
  flex-direction: column
  align-items: center
  padding-top: 1rem

  h1
    background-color: $primary-color
    color: $secondary-color
    align-self: flex-start
    padding: 1.5rem
    font-size: 2.5rem
    flex-wrap: wrap
    align-items: stretch


article
  padding-top: 1rem
  padding-bottom: 2rem
  padding-left: 5vw
  padding-right: 5vw
  img
    width: 90vw

  p
    color: $secondary-color
    background-color: $primary-color
    font-size: $primary-font-size
    padding: 1.5rem
    font-family: $font
    text-decoration: UPPERCASE
