//=============== SEARCH BAR ===============
.search
  display: flex
  justify-content: space-around
  flex-direction: row
  align-items: center
  background-image: url("../img/marvel.jpg")
  background-repeat: no-repeat
  background-position: center
  height: 40vh

  form
    input
      width: 90vw
      height: 5vh

    p
      background-color: $secondary-color
      color: $primary-color
      font-size: $primary-font-size
      width: inherit
      padding: 1rem

    button
      margin-left: -50px
      display: block
      background-color: black
      height: 20px
      width: 20px
