//=============== STRUCTURE ===============
html
  height: 100%
  margin: 0
  font-size: 62.5%

body
  background-color: black
  height: 100%
  font-size: 1.6rem

.wrapper
  max-width: 1440px
  padding-left: 180px
  padding-right: 180px
